{
  "version": "2.2.0",
  "name": "Amazon",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "amazon",
  "source": "git@github.com:konnectors/amazon.git",
  "editor": "Cozy",
  "vendor_link": "https://www.amazon.fr/gp/css/order-history?ref_=nav_AccountFlyout_orders",
  "categories": [
    "other_invoice"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Amazon",
      "long_description": "Récupère vos factures Amazon sur le site respectif. Une fois votre authentication effectuée, le connecteur va sauvegarder vos factures disponibles.",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Amazon invoices",
      "long_description": "Fetch a list of Amazon invoices on the respective website. Once you've been authenticated, the konnector will save your available bills.",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "qualification_labels": [
    "other_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
